# ESB

ESB-Artifacts/Connector_Quick_Start_Artifacts/AmazonS3/: amazonS3CompositeApplication_1.0.0.car
ESB-Artifacts/QuickStartGuide/artifacts/: README.txt  README.txt~  WSO2QucikStartGuideCapp_1.0.0.car  WSO2QuickStartGuideCapp_1.0.0.car
ESB-Artifacts/QuickStartGuide/projects/WSO2QucikStartGuideCapp/: .project  pom.xml
ESB-Artifacts/QuickStartGuide/projects/WSO2QuickStartGuide/: .project  artifact.xml  pom.xml
ESB-Artifacts/QuickStartGuide/projects/WSO2QuickStartGuide/src/main/synapse-config/api/: HospitalServiceApi.xml
ESB-Artifacts/QuickStartGuide/projects/WSO2QuickStartGuide/src/main/synapse-config/endpoints/: channellingFee.xml  discountEligibility.xml  getPaymentDetails.xml  reserveAppointmentEp.xml  settlePayment.xml
ESB-Artifacts/QuickStartGuide/projects/WSO2QuickStartGuide/src/main/synapse-config/proxy-services/: ReserveAppointmentProxy.xml
ESB-Artifacts/QuickStartGuide/projects/WSO2QuickStartGuide/src/main/synapse-config/sequences/: APIInSequence.xml  faultSequence.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServices/: artifact.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServices/src/main/synapse-config/endpoints/: ChannelingFeeEP.xml  SettlePaymentEP.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServices/src/main/synapse-config/message-processors/: PaymentRequestProcessor.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServices/src/main/synapse-config/sequences/: PaymentRequestProcessingSequence.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServicesCompositeApplication/: pom.xml
ESB-Artifacts/Tutorial/Gmail Connector/SampleApp/SampleServicesRegistry/: RequestMapping_outputSchema.json
ESB-Artifacts/Tutorial/Sending-Simple-Message/SampleApp/SampleServices/: artifact.xml
ESB-Artifacts/Tutorial/Sending-Simple-Message/SampleApp/SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
ESB-Artifacts/Tutorial/Sending-Simple-Message/SampleApp/SampleServicesCompositeApplication/: pom.xml
ESB-Artifacts/Tutorial/Sending-Simple-Message/SampleApp/SampleServicesRegistry/: pom.xml
ESB-Artifacts/Tutorial/Service-Chaining/SampleApp/SampleServices/: artifact.xml  pom.xml
ESB-Artifacts/Tutorial/Service-Chaining/SampleApp/SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
ESB-Artifacts/Tutorial/Service-Chaining/SampleApp/SampleServices/src/main/synapse-config/endpoints/: QueryDoctorEP.xml
ESB-Artifacts/Tutorial/Service-Chaining/SampleApp/SampleServicesCompositeApplication/: pom.xml
ESB-Artifacts/Tutorial/Service-Chaining/SampleApp/SampleServicesRegistry/: RequestMapping.datamapper  RequestMapping.datamapper_diagram  RequestMapping.dmc
ESB-Artifacts/Tutorial/Store-and-Forward/SampleApp/SampleServices/: artifact.xml
ESB-Artifacts/Tutorial/Store-and-Forward/SampleApp/SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
ESB-Artifacts/Tutorial/Store-and-Forward/SampleApp/SampleServicesCompositeApplication/: pom.xml
ESB-Artifacts/Tutorial/Transforming Message Content/SampleApp/SampleServices/: artifact.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/: .project  pom.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleApp/SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleApp/SampleServices/src/main/synapse-config/endpoints/: PineValleyEP.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleApp/SampleServicesCompositeApplication/: .project
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleServices/src/main/synapse-config/api/: HealthcareAPI.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleServices/src/main/synapse-config/endpoints/: ClemencyEP.xml  GrandOakEP.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleServicesCompositeApplication/: pom.xml
ESB-Artifacts/Tutorial/Transforming-Message-Content/SampleApp/SampleServicesConnectorExporter/: pom.xml
ESB-Artifacts/inbound/custom_inbound/: pom.xml
ESB-Artifacts/inbound/custom_inbound/src/main/java/org/wso2/carbon/inbound/custom/poll/: SamplePollingClient.java
ESB-Artifacts/inbound/custom_inbound_listening/: pom.xml
ESB-Artifacts/inbound/custom_inbound_listening/src/main/java/org/wso2/carbon/inbound/custom/listening/: SampleListeningEP.java
ESB-Artifacts/inbound/custom_inbound_waiting/: pom.xml
ESB-Artifacts/inbound/custom_inbound_waiting/src/main/java/org/wso2/carbon/inbound/custom/wait/: SampleWaitingClient.java
ESB-Artifacts/oauth_handler/: pom.xml
ESB-Artifacts/oauth_handler/src/main/java/org/wso2/handler/: SimpleOauthHandler.java
