# Testing server details
#---------------------------------------------------------------------------------------------------
stratos.test=false
#execution.environment = integration|platform|stratos
execution.environment=integration
#execution.mode = user|tenant|all
execution.mode=user
port.enable=true
carbon.web.context.enable=false
service.deployment.delay=30000
cluster.enable=false
product.list=ESB
deployment.framework.enable=false
#deployment.framework.home=/home/Rajjaz/automation/deployment-framework
builder.enable=true
coverage.enable=true

as.host.name=localhost
as.http.port=9767
as.https.port=9447
#as.webContext.root

axis2.host.name=localhost
axis2.http.port=9000
axis2.https.port=9001

manager.host.name=localhost
manager.http.port=9764
manager.https.port=9444
#manager.webContext.root

dss.host.name=localhost
dss.http.port=9763
dss.https.port=9443
#dss.webContext.root

greg.host.name=localhost
greg.http.port=9763
greg.https.port=9443
#greg.webContext.root=greg

is.host.name=localhost
is.http.port=9767
is.https.port=9447
#is.webContext.root

mb.host.name=localhost
mb.http.port=9770
mb.https.port=9450
mb.qpid.port=5675
#mb.webContext.root

bam.host.name=localhost
bam.http.port=9765
bam.https.port=9445
#bam.webContext.root=

esb.host.name=localhost
esb.http.port=9763
esb.https.port=9443
esb.nhttp.port=8280
esb.nhttps.port=8243
#esb.webContext.root

cep.host.name=localhost
cep.http.port=9772
cep.https.port=9452
cep.qpid.port=5672
#cep.webContext.root

gs.host.name=localhost
gs.http.port=9771
gs.https.port=9453
#gs.webContext.root

bps.host.name=localhost
bps.http.port=9763
bps.https.port=9443
#bps.webContext.root

ms.host.name=localhost
ms.http.port=9769
ms.https.port=9449
#ms.webContext.root

brs.host.name=localhost
brs.http.port=9775
brs.https.port=9455
#brs.webContext.root

ravana.framework.path=/home/Rajjaz/new-machine/svn/ravana/ravana2
ravana.test=true

#(chrome|firefox|opera|ie|htmlUnit)
browser.name=firefox
path.to.chrome.driver="/home/Rajjaz/Downloads/chromedriver"

#run selenium test on remote browser or not. (true|false)
remote.selenium.web.driver.start=false
remote.webdirver.url=http://10.100.2.51:4444/wd/hub/

#this database configuration is used for data service test in product testing. configuration used as a data source in dbs files
#database.driver.name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306
database.driver.name=org.h2.Driver
jdbc.url=jdbc:h2:
db.user=root
db.password=root123
db.name=testDb

#RSS Data Source configuration in Stratos. this user name and  password are used to create a user on RSS Manager in stratos and used in .dbs file as well
#user name should be  limited to 7 characters
rss.database.user = tstusr1
rss.database.password =test123

ravana.jdbc.url=jdbc:mysql://127.0.0.1:3306
ravana.db.user=root
ravana.db.password=root


#this database configuration is used for test result dashboard.
dashboard.enable=false
dashboard.database.driver.name=com.mysql.jdbc.Driver
dashboard.jdbc.url=jdbc:mysql://127.0.0.1:3306
dashboard.db.user=root
dashboard.db.password=root
dashboard.db.name=FRAMEWORK_DB

#keystore name and passward, you need to put this put the keystore files to src/test/resources/keystores
truststore.name=wso2carbon.jks
truststore.password=wso2carbon


#Stratos server details
#----------------------------------------------------------------------------------------------------
#app.service.host.name=appserver.stratoslive.wso2.com
#esb.service.host.name=esb.stratoslive.wso2.com
#greg.service.host.name=governance.stratoslive.wso2.com
#dss.service.host.name=data.stratoslive.wso2.com
#gs.service.host.name=gadget.stratoslive.wso2.com
#brs.service.host.name=rule.stratoslive.wso2.com
#bps.service.host.name=process.stratoslive.wso2.com
#manager.service.host.name=stratoslive.wso2.com
#ms.service.host.name=mashup.stratoslive.wso2.com
#mb.service.host.name=messaging.stratoslive.wso2.com
#cep.service.host.name=cep.stratoslive.wso2.com
#bam.service.host.name=monitor.stratoslive.wso2.com
#is.service.host.name=identity.stratoslive.wso2.com


#stratosliveqa.private.wso2.com

#app.service.host.name=appserver.stratosliveqa.private.wso2.com
#esb.service.host.name=esb.stratosliveqa.private.wso2.com
#greg.service.host.name=governance.stratosliveqa.private.wso2.com
#dss.service.host.name=data.stratosliveqa.private.wso2.com
#gs.service.host.name=gadget.stratosliveqa.private.wso2.com
#brs.service.host.name=rule.stratosliveqa.private.wso2.com
#bps.service.host.name=process.stratosliveqa.private.wso2.com
#manager.service.host.name=stratosliveqa.private.wso2.com
#ms.service.host.name=mashup.stratosliveqa.private.wso2.com
#mb.service.host.name=messaging.stratosliveqa.private.wso2.com
#cep.service.host.name=cep.stratosliveqa.private.wso2.com
#bam.service.host.name=monitor.stratosliveqa.private.wso2.com
#is.service.host.name=identity.stratosliveqa.private.wso2.com


